apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-git
spec:
  package: ghcr.io/krateoplatformops/provider-git:VERSION
  packagePullPolicy: IfNotPresent
  controllerConfigRef:
    name: controller-config
